# BE-TIMECAPSULE

./: .gitignore  README.md  build.gradle
.github/workflows/: aws.yml
src/main/java/com/moa/timecapsule/: TimecapsuleApplication.java
src/main/java/com/moa/timecapsule/client/: MemberFeignClient.java
src/main/java/com/moa/timecapsule/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/moa/timecapsule/controller/: InsideTimeCapsuleController.java  InvitationToTimeCapsuleController.java  MemberItemController.java  TimeCapsuleContentController.java  TimeCapsuleController.java  TimeCapsuleItemController.java  TimeCapsuleSearchController.java
src/main/java/com/moa/timecapsule/controller/request/: GenerateTimeCapsuleContentRequest.java  GenerateTimeCapsuleRequest.java  GenerateTimeCapsuleTextRequest.java  MemberItemRequest.java  MemberItemViewRequest.java  SessionTokenRequest.java  TimeCapsuleItemRequest.java  generateTimeCapsuleRequest.java
src/main/java/com/moa/timecapsule/controller/response/: GetOneTimeCapsuleResponse.java  GetOneTimeCapsuleTextResponse.java  InvitationLinkResponse.java  MemberItemIdsResponse.java  MemberItemListResponse.java  ResponseDto.java  TimeCapsuleContentIdResponse.java  TimeCapsuleContentResponse.java  TimeCapsuleFileResponse.java  TimeCapsuleIdResponse.java  TimeCapsuleIdResponseDto.java  TimeCapsuleItemListResponse.java  TimeCapsuleLinkCountResponse.java  TimeCapsuleListResponse.java  TimeCapsuleResponse.java  TimeCapsuleSearchResponse.java  TimeCapsuleTextResponse.java  TokenResponse.java
src/main/java/com/moa/timecapsule/dto/: BaseDto.java  FeignFriendIdListDto.java  FriendDto.java  FriendIdListDto.java  FriendSearchDto.java  InvitationDto.java  ItemDto.java  MemberItemDto.java  MemberItemIdsDto.java  MemberItemListDto.java  MemberItemViewDto.java  TimeCapsuleBasicIdsDto.java  TimeCapsuleCheckDto.java  TimeCapsuleDto.java  TimeCapsuleFileDto.java  TimeCapsuleIdsDto.java  TimeCapsuleItemDto.java  TimeCapsuleItemIdTypeDto.java  TimeCapsuleItemListDto.java  TimeCapsuleItemRegisterDto.java  TimeCapsuleItemViewDto.java  TimeCapsuleLinkCountDto.java  TimeCapsuleListDto.java  TimeCapsuleMemberDto.java  TimeCapsuleMemberNicknameDto.java  TimeCapsuleSearchDto.java  TimeCapsuleSearchListDto.java  TimeCapsuleTextDto.java  TokenDto.java
src/main/java/com/moa/timecapsule/entity/: BaseEntity.java  ContentType.java  Item.java  ItemInventory.java  ItemType.java  MemberItem.java  TimeCapsuleFile.java  TimeCapsuleItem.java  TimeCapsuleItems.java  TimeCapsuleMember.java  TimeCapsuleText.java  Timecapsule.java
src/main/java/com/moa/timecapsule/exception/: DuplicateException.java  FileUploadException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/moa/timecapsule/listener/: WebSessionListener.java
src/main/java/com/moa/timecapsule/mapper/: BaseMapper.java  InsideTimeCapsuleMapper.java  InvitationToTimeCapsuleDtoMapper.java  MemberItemMapper.java  TimeCapsuleContentDtoMapper.java  TimeCapsuleContentMapper.java  TimeCapsuleDtoMapper.java  TimeCapsuleItemMapper.java  TimeCapsuleMapper.java  TimeCapsuleSearchMapper.java
src/main/java/com/moa/timecapsule/mapper/custommapper/: CustomTimeCapsuleItemMapperImpl.java
src/main/java/com/moa/timecapsule/repository/: ItemRepository.java  MemberItemRepository.java  TimeCapsuleFileRepository.java  TimeCapsuleItemRepository.java  TimeCapsuleMemberRepository.java  TimeCapsuleQueryRepository.java  TimeCapsuleRepository.java  TimeCapsuleTextRepository.java
src/main/java/com/moa/timecapsule/repository/implement/: TimeCapsuleQueryRepositoryImpl.java
src/main/java/com/moa/timecapsule/service/: InsideTimeCapsuleService.java  InvitationToTimeCapsuleService.java  MemberItemService.java  TimeCapsuleContentService.java  TimeCapsuleItemService.java  TimeCapsuleSearchService.java  TimeCapsuleService.java
src/main/java/com/moa/timecapsule/service/implement/: InsideTimeCapsuleServiceImpl.java  InvitationToTimeCapsuleServiceImpl.java  MemberItemServiceImpl.java  TimeCapsuleContentServiceImpl.java  TimeCapsuleItemServiceImpl.java  TimeCapsuleSearchServiceImpl.java  TimeCapsuleServiceImpl.java
src/main/java/com/moa/timecapsule/session/: WebSessionListener.java
src/main/java/com/moa/timecapsule/util/: Redis2Util.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/moa/timecapsule/: TimecapsuleApplicationTests.java
src/test/java/com/moa/timecapsule/service/implement/: TimeCapsuleContentServiceImplTest.java
